<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>charlierg</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Kalam&display=swap');
      body {
        font-family: 'Kalam', sans-serif;
        color: white;
      }

      a {
        color: rgb(255, 255, 255);
        padding: 3px;
        margin: 5px;
        text-decoration: none;
        margin-bottom: 3px;
        padding-left: 20px;
      }

      a:hover {
        color: rgb(187, 255, 186);
        filter: drop-shadow(2px 2px 0px rgb(0, 143, 10));
      }

      .container > a {
        font-size: 24pt;
      }

      body {
        background-color: #0C2035;
      }

      .banner {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container" style="padding-top:20px">
      <img src="banner.png" class="banner">
      
      <a href="https://www.youtube.com/channel/UCXDWbLwQShYMEJt0JsmZq-Q" class="special">YouTube</a><br>
      <a href="https://twitter.com/crgmediagroup?lang=en" class="">Twitter [CRG]</a><br>
      <a href="https://instagram.com/crgmediagroup" class="">Instagram [CRG]</a><br>
      <a href="https://github.com/charlierg20/" class="">GitHub</a><br>
      <a href="https://stackoverflow.com/users/11557518/charlierg20" class="">StackOverflow</a><br>
      <a href="https://www.reddit.com/user/itscharlie378" class="">Reddit</a><br>
      <a href="https://steamcommunity.com/id/charlierg/" class="">Steam</a><br>
      <a href="mailto:charlie@crgmg.com" class="bottom">Email [CRG]</a><br>
      
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </div>
  </body>
</html>
